<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-xa-VPT">
                                <rect key="frame" x="87" y="74" width="201" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1dC-xa-VPT" secondAttribute="height" multiplier="1:1" id="Hkq-dq-DAH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-Zr-EIa">
                                <rect key="frame" x="87" y="349" width="201" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="buS-xm-nM9">
                                <rect key="frame" x="87" y="391" width="201" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-1P-BPD">
                                <rect key="frame" x="90" y="455" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="touchUpSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zil-EJ-J8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-Ju-7FF">
                                <rect key="frame" x="231" y="455" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="D3w-eY-75i" kind="presentation" id="06a-yh-pjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="buS-xm-nM9" secondAttribute="bottom" constant="451" id="5vQ-06-IX8"/>
                            <constraint firstItem="1dC-xa-VPT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8sy-QO-Xzj"/>
                            <constraint firstItem="wvX-1P-BPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="H4a-Y4-KQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSS-Ju-7FF" secondAttribute="trailing" constant="90" id="Lj9-VY-xz5"/>
                            <constraint firstItem="buS-xm-nM9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ONz-IY-3em"/>
                            <constraint firstItem="wvX-1P-BPD" firstAttribute="top" secondItem="buS-xm-nM9" secondAttribute="bottom" constant="30" id="a9B-di-cTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1dC-xa-VPT" secondAttribute="bottom" constant="548" id="cLg-Fg-v59"/>
                            <constraint firstItem="W2y-Zr-EIa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dzZ-up-Mvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dC-xa-VPT" secondAttribute="trailing" constant="87" id="edp-AM-dal"/>
                            <constraint firstItem="buS-xm-nM9" firstAttribute="leading" secondItem="W2y-Zr-EIa" secondAttribute="leading" id="g4y-fT-Ff7"/>
                            <constraint firstItem="buS-xm-nM9" firstAttribute="leading" secondItem="1dC-xa-VPT" secondAttribute="leading" id="kFv-je-k8l"/>
                            <constraint firstItem="1dC-xa-VPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="koq-un-07e"/>
                            <constraint firstItem="buS-xm-nM9" firstAttribute="top" secondItem="W2y-Zr-EIa" secondAttribute="bottom" constant="8" id="rOv-VL-Map"/>
                            <constraint firstItem="1dC-xa-VPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wSu-oB-Niv"/>
                            <constraint firstItem="LSS-Ju-7FF" firstAttribute="top" secondItem="buS-xm-nM9" secondAttribute="bottom" constant="30" id="yK7-di-OdJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wu3-15-JLJ" appends="YES" id="cQF-vC-eF9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="A4o-Nj-KIm" id="nrk-Sm-3hT"/>
                        <outlet property="passwordTextField" destination="566-AB-dkl" id="jFG-Mh-dXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vxp-tp-Q4e">
                    <connections>
                        <action selector="tabView" destination="BYZ-38-t0r" id="5Tg-HH-NFx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="96.059113300492612"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cMb-xz-oN6">
            <objects>
                <viewController id="D3w-eY-75i" customClass="SignUpViewController" customModule="SignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQf-qF-PFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-iu-IuP">
                                <rect key="frame" x="161" y="364" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dissmissPage" destination="D3w-eY-75i" eventType="touchUpInside" id="LJd-YT-8p3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xb2-e9-HQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwd-a8-ycu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="96"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jUS-G6-Cvn">
            <objects>
                <viewController id="xZe-LD-dNY" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSC-xv-0hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oyg-NX-NJt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mr-3B-Agx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="234" height="254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
